Import "haproxy"

<Module "haproxy">
    Mapping "contrail_analytics" "contrail-analytics"
    Mapping "contrail_api" "contrail-api"
    Mapping "contrail_discovery" "contrail-discovery"

    Mapping "mysql_cluster" "mysql"

    Mapping "cinder_api" "cinder-api"
    Mapping "glance_api" "glance-api"
    Mapping "glance_registry" "glance-registry-api"
    Mapping "heat_api" "heat-api"
    Mapping "heat_api_cfn" "heat-cfn-api"
    Mapping "heat_api_cloudwatch" "heat-cloudwatch-api"
    Mapping "horizon_web" "horizon-web"
    Mapping "keystone_admin" "keystone-admin-api"
    Mapping "keystone_auth" "keystone-public-api"
    Mapping "nova_metadata" "nova-metadata-api"
    Mapping "nova_ec2_api" "nova-ec2-api"
    Mapping "nova_openstack_api" "nova-api"
    Mapping "neutron_api" "neutron-api"

    ProxyIgnore "rabbitmq_cluster"
    ProxyIgnore "contrail_collector_stats"
    ProxyIgnore "contrail_config_stats"

    Socket "{{ plugin.socket }}"
</Module>
